.salary-h5-content {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
}

body,#root,.ant-layout-content {
    height: 100vh !important;
}

#loading path:nth-child(2) {
    stroke: #2AC3A4;
}