@import './common.less';
.salary-background{
    background: url("../../assets/images/salary_background.png");
    background-color: #2AC3A4;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 0 84px;
    background-size: contain;
    width: 100%;
    min-height: 170px;
  }
  .salary-total{
    padding-top: 15px;
  }
  .salary-total-image,
  .salary-pay-image, 
  .salary-postion-image,
  .salary-close-image,
  .salary-open-image{
    position: relative;
    top: 1;
    width: 16px;
    height: 16px;
  }
  .salary-pay-image {
    float: left;
  }
  .salary-close-image {
    float: right;
  }
  .salary-open-image {
    transform: rotate(180deg)
  }
  .salary-total-text{
    padding-left: 10px;
    font-size: 14px;
    color: #FFFFFF;
  }
  .salary-money{
    margin-top: 10px;
    font-size: 36px;
    color: #FFFFFF;
    text-align: center;
  }
  .salary-name-month {
    padding: 15px 0;
    margin: 0 20px;
    border-top: 1px solid #FFFFFFBF;
  }
  .salary-name,
  .salary-month{
    display: flex;
    font-size: 15px;
    line-height: 18px;
    text-align: left;
    color: #FFFFFF;
    span {
      flex: 1;
      padding: 0 4px;
      word-break: break-all;
    }
  }
  .salary-msg-close {
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .salary-name {
    padding-bottom: 8px;
  }
  .salary-tips{
    display: flex;
    background-color: #FFF3DB;
  }
  .salary-tips-img{
    position: relative;
    top: 9px;
    width: 15px;
    height: 15px;
    margin: 0 0 0 8px;
  }
  .salary-tips-text{
    margin: 7px;
    flex: 1;
    font-size: 14px;
    color: #FAAD14;
  }
  .salary-tips-close{
    margin: 10px;
    width: 12px;
    height: 12px;
  }
  .salary-item{
    margin: 15px;
    padding-top:20px;
  }
  .salary-item-title{
    width: 100%;
    border-left: 3px solid #00BF93;
    padding-left: 10px;
  }
  .salary-item-map{
    padding-top: 20px;
    width: 50%;
    height: 75px;
    display: inline-block;
    border-bottom:.01rem solid #eee;
  }
  .salary-item-name{
    padding-left: 10px;
    font-size: 11px;
    color: #999999;
  }
  .salary-item-value{
    display: inline-block;
    height: 16px;
    width: 150px;
    padding-left: 10px;
    margin-top: 10px;
    font-size: 15px;
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .salary-item-line{
    position: relative;;
    margin-top:-40px;
    margin-left:170px;
    width:1px;
    height:40px;
    background:#eee;
  }
  @media screen and (max-width: 320px) {
  .salary-item-value{
    display: inline-block;
    height: 16px;
    width: 120px;
    padding-left: 10px;
    margin-top: 10px;
    font-size: 15px;
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .salary-item-line{
    position: relative;
    margin-top:-40px;
    margin-left:130px;
    width:1px;
    height:40px;
    background:#eee;
  }
}
  .salary-feedback{
   
    width:100%;
    display: flex;
    text-align: center;
    position: fixed;
    bottom: 0px;
    background: #eee;
  }
  .salary-feedback-question{
    height: 44px;
    line-height: 44px;
    border: 1px solid rgba(182, 181, 181, 0.45);
    border-radius:4px;
    margin: 10px;
    flex: 1;
    font-size: 18px;
    text-align: center;
    background:#fff;
    color:rgba(0,0,0,0.45);
  }
  .salary-feedback-confirm{
    height: 44px;
    line-height: 44px;
    color: white;
    margin: 10px;
    flex: 1;
    font-size: 18px;
    text-align: center;
    border-radius:4px;
  }

.feedback-modal {
  .am-button-ghost {
    border: none;
  }
}