.feedback-day{
  padding-top: 5px;
  font-size: 14px;
  min-height: 30px;
  background-color: #D9D9D9;
  color: #666666;
  text-align: center;
}
.feedback-span{
  color: #ff0000;
}
.feedback-input{
  margin-top: 10px;
}
.salary-feedback-commit{
  width: 90%;
  padding-top: 10px;
  height: 35px;
  margin: 5%;
  bottom: 0;
  position: fixed;
  background-color: #00BF93;
  color: white;
  text-align: center;
  font-size: 18px;
}
