body::-webkit-scrollbar {
  display: none;
}
.page_back{
  background-color: #ffffff;
}
.salary-background{
  background: url("../images/salary_background.png");
  background-color: #2AC3A4;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 0 84px;
  background-size: contain;
  width: 100%;
  min-height: 170px;
}
.salary-total{
  padding-top: 15px;
}
.salary-total-image,
.salary-pay-image, 
.salary-postion-image,
.salary-close-image,
.salary-open-image{
  position: relative;
  top: 1;
  width: 16px;
  height: 16px;
}
.salary-pay-image {
  float: left;
}
.salary-close-image {
  float: right;
}
.salary-open-image {
  transform: rotate(180deg)
}
.salary-total-text{
  padding-left: 10px;
  font-size: 14px;
  color: #FFFFFF;
}
.salary-money{
  margin-top: 10px;
  font-size: 36px;
  color: #FFFFFF;
  text-align: center;
}
.salary-name-month {
  padding: 15px 0;
  margin: 0 20px;
  border-top: 1px solid #FFFFFFBF;
}
.salary-name,
.salary-month{
  display: flex;
  font-size: 15px;
  line-height: 18px;
  text-align: left;
  color: #FFFFFF;
  span {
    flex: 1;
    padding: 0 4px;
    word-break: break-all;
  }
}
.salary-msg-close {
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.salary-name {
  padding-bottom: 8px;
}
.salary-tips{
  border-bottom: 10px solid #f2f2f2;
  background-color: #FFF3DB;
  min-height: 30px;
}
.salary-tips-img{
  margin: 7px;
  width: 15px;
  height: 15px;
}
.salary-tips-text{
  margin: 5px;
  flex: 1;
  font-size: 14px;
  color: #FAAD14;
}
.salary-tips-close{
  padding: 7px;
  width: 15px;
  height: 15px;
}
.salary-item{
  margin: 15px;
}
.salary-item-title{
  width: 100%;
  border-left: 3px solid #00BF93;
  padding-left: 10px;
}
.salary-item-map{
  padding-top: 20px;
  width: 49%;
  height: 75px;
  vertical-align: top;
  display: inline-block;
  border-bottom: 1px solid #f2f2f2;
}
.salary-item-name{
  padding-left: 10px;
  font-size: 13px;
  color: #999999;
}
.salary-item-value{
  padding-left: 10px;
  margin-top: 10px;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333333;
}
.salary-list{
  padding-top: 10px;
  background-color: #ffffff;
}
.salary-feedback{
  background-color: #f2f2f2f2;
  width: 100%;
  height: 70px;
  display: flex;
  text-align: center;
  position: fixed;
  bottom: 0;
}
.salary-feedback-question{

  background-color: #ffffff;
  flex: 1;
  margin: 10px;
  font-size: 18px;
  text-align: center;
}
.salary-feedback-confirm{
  border: 0;
  color: white;
  flex: 1;
  margin: 10px;
  font-size: 18px;
  text-align: center;
}
